"""Routes for ${entity} API endpoints."""
from uuid import UUID

from fastapi import APIRouter, Depends, HTTPException, status

from src.api.${domain}.service import ${Entity}Service
from src.api.${domain}.schemas import (
    Create${Entity}Request,
    Update${Entity}Request,
    ${Entity}Response,
    ${Entity}ListResponse,
)
from src.api.${domain}.exceptions import ${Entity}NotFoundError, ${Entity}ValidationError
from src.api.deps import get_${entity}_service


router = APIRouter(prefix="/${entities}", tags=["${entities}"])


@router.get("/{id}", response_model=${Entity}Response)
async def get_${entity}(
    id: UUID,
    service: ${Entity}Service = Depends(get_${entity}_service),
) -> ${Entity}Response:
    """Get ${entity} by ID."""
    try:
        entity = await service.get_by_id(id)
        return ${Entity}Response.model_validate(entity)
    except ${Entity}NotFoundError:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"${Entity} with id {id} not found",
        )


@router.get("", response_model=${Entity}ListResponse)
async def list_${entities}(
    limit: int = 100,
    offset: int = 0,
    service: ${Entity}Service = Depends(get_${entity}_service),
) -> ${Entity}ListResponse:
    """List all ${entities} with pagination."""
    entities = await service.get_all(limit=limit, offset=offset)
    return ${Entity}ListResponse(
        items=[${Entity}Response.model_validate(e) for e in entities],
        total=len(entities),
    )


@router.post("", response_model=${Entity}Response, status_code=status.HTTP_201_CREATED)
async def create_${entity}(
    request: Create${Entity}Request,
    service: ${Entity}Service = Depends(get_${entity}_service),
) -> ${Entity}Response:
    """Create a new ${entity}."""
    try:
        entity = await service.create(request)
        return ${Entity}Response.model_validate(entity)
    except ${Entity}ValidationError as e:
        raise HTTPException(
            status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
            detail=str(e),
        )


@router.patch("/{id}", response_model=${Entity}Response)
async def update_${entity}(
    id: UUID,
    request: Update${Entity}Request,
    service: ${Entity}Service = Depends(get_${entity}_service),
) -> ${Entity}Response:
    """Update an existing ${entity}."""
    try:
        entity = await service.update(id, request)
        return ${Entity}Response.model_validate(entity)
    except ${Entity}NotFoundError:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"${Entity} with id {id} not found",
        )
    except ${Entity}ValidationError as e:
        raise HTTPException(
            status_code=status.HTTP_422_UNPROCESSABLE_ENTITY,
            detail=str(e),
        )


@router.delete("/{id}", status_code=status.HTTP_204_NO_CONTENT)
async def delete_${entity}(
    id: UUID,
    service: ${Entity}Service = Depends(get_${entity}_service),
) -> None:
    """Delete a ${entity}."""
    try:
        await service.delete(id)
    except ${Entity}NotFoundError:
        raise HTTPException(
            status_code=status.HTTP_404_NOT_FOUND,
            detail=f"${Entity} with id {id} not found",
        )
